{
  "name": "sollbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev test/mainTs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^1.4.0",
    "node-fetch": "^2.6.8",
    "telegraf": "^4.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.4",
    "@types/node-fetch": "^2.6.4",
    "dotenv": "^16.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
